{
  "module": "B0-MOD-101",
  "project": "Project",
  "skills": {
    "ids": {
      "status": [
          {
              "name": "id1",
              "mandatory": true,
              "cmd": "id"
          },
          {
              "name": "id2",
              "mandatory": true,
              "cmd": "id"
          }
      ]
    },
    "again": {
      "status": [
        {
          "name": "di1",
          "mandatory": true,
          "cmd": "id",
          "expected": 10
        }
      ]
    }
  }
}
